# archivo de ejemplo para las variables de entorno
# para usarlo, renombrar el archivo a .env y asignar los valores reales
# o crear un archivo .env en la raiz del proyecto
# y agregar las variables de entorno que estan en este archivo de ejemplo, con sus respectivos valores reales
# si se agregan mas variables de entorno, se debe agregar en el archivo de ejemplo y pushear al repositorio

# base de datos savyc
_DB_NAME_=savycplus
_DB_HOST_=localhost
_DB_USER_=root
_DB_PASS_=

#BD PHPUNIT
#_DB_NAME_=quesera_phpunit
#_DB_HOST_=161.97.105.93
#_DB_USER_=quesera_admin3
#_DB_PASS_=Quesera-2025.

# base de datos seguridad
_SEC_DB_NAME_=securityapp
_SEC_DB_HOST_=localhost
_SEC_DB_USER_=root
_SEC_DB_PASS_=


# configs
#entorno = TESTING || PRODUCCION
#instalacion = LOCAL || SERVIDOR
ENTORNO=TESTING
INSTALACION=LOCAL

#cloudflare token
CLOUDFLARE_LOCAL=0x4AAAAAABUTeqxI-BRIgdI3RunK5-wAFfc
CLOUDFLARE_SERVIDOR=0x4AAAAAABUTeqxI-BRIgdI3RunK5-wAFfc
CLOUDFLARE_SERVIDOR_SITE=0x4AAAAAABUTeiES0tXs0HGp
CLOUDFLARE_LOCAL_SITE=0x4AAAAAABUTeiES0tXs0HGp